# Database configuration file
# MySQL config
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/poll?useUnicode=true&characterEncoding=utf8
user=root
password=

# Connection Pool Relative property
maxActive=6
maxIdle=3
maxWait=5000
initialSize=1

# \u4e3b\u952e\u8868\u76f8\u5173\u914d\u7f6e
tableName=id_table

columnName=next_hi

max_lo=3

# \u7cfb\u7edf\u4e2d \u5c0f\u6570\u4f4d\u7684\u914d\u7f6e
maxFraction=1
minFraction=1

# config tqmo mail address, you can use , delim to add multi email addresses
tqmo=yejf@sz-tz.org

# mail server info
mail.smtp.host=smtp.exmail.qq.com
mail.smtp.port=465
mail.auth=true
mail.debug=false

mail.from=yejf@sz-tz.org
mail.user=yejf
mail.pwd=english0798!

#ex: mail.cc=yejf@sodi.com.cn,ztf@sodi.com.cn and so on
mail.cc=yejf@sz-tz.org

# server url
server_url=http://192.168.3.169:8080/poll/admin




