errors.login=Your userName or password is wrong!
errors.username=UserName is required.
errors.password=Password is required.
errors.username.no=UserName is error.
errors.password.no=Password is error.
errors.modify_password=New password and the original password inconsistent!
errors.modify_password_fail=The original password error!
errors.add_class_fail=The class with same name was already exits!
errors.add_class_fail_ip=The class with same IP Address was already exits!
errors.modify_class_fail=Classes of the same name already exists!
errors.modify_class_fail_ip=Classes of the same IP already exists!
